@import './calc.scss';

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  background-color: var(--main-background-color);
  grid-template-areas: 'header'
                       'main'
                       'footer';
  main {
    grid-area: main;
  }
}

.main-nav {
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color1);
  font-size: rem(16);
  &__list {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
  }
  &__item {
    line-height: rem(18.75);
  }
}

.promotions {
  position: relative;
  width: 100%;
  height: 31.5vw;
  min-height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
  }
  &__block {
    width: var(--content-width);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color1);
    row-gap: 50px;
  }
  &__title {
    font-size: rem(48);
    line-height: rem(56.85);
    font-weight: 700;
  }
  &__content {
    width: 308px;
    line-height: rem(20);
  }
}

.read-more {
  width: 170px;
  background-color: #66C05D;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  padding: 12px 26px;
  color: var(--color1);
  line-height: rem(16.41);
  transition: all 0.3s;
  &:hover {
    background-color: var(--color1);
    color: var(--color2)
  }
}

.special-offers {
  width: var(--content-width);
  &--indent {
    margin: 80px auto 50px;
  }
  &__title {
    font-weight: 700;
    font-size: rem(24);
    line-height: rem(28);
  }
  &__content {
    padding: 38px 0px 50px 0;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 30px;
  }
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color1);
  height: 363px;
  padding: 25px 30px;
  text-align: center;
  &__description {
    line-height: rem(19.69);
  }
  &__price {
    font-weight: 700;
    font-size: rem(21);
    line-height: rem(25);
    letter-spacing: 0.05em;
  }
}

.sent {
  width: 130px;
  background: var(--color2);
  color: var(--color1);
  border-radius: 30px;
  padding: 9px 40px;
  transition: all 0.3s;
  border: 1px solid var(--color2);
  &:hover {
    background-color: var(--color1);
    color: var(--color2);
  }
}

.additionally {
  width: var(--content-width);
  display: flex;
  gap: 30px;
  color: var(--color1);
  &--indent {
    margin: 50px auto 132px;
  }
  &__item {
    height: 212px;
    padding: 35px 45px 35px 40px;
    flex: 0 0 calc(50% - 15px);
    background-color: var(--color2);
  }
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: left;
    align-items: center;
    
  }
  &__content {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__img {
    flex: 0 0 prc(140, 455);
    padding: 0 0 prc(140, 455) 0;
    position: relative;
    & img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__title {
    font-weight: 700;
    font-size: rem(18);
    line-height: rem(21);
  }
  &_description {
    max-width: 231px;
    line-height: rem(20);
  }
}

.map-button {
  max-width: 170px;
  height: 35px;
  border-radius: 30px;
  padding: 9px 28px;
  transition: all 0.3s;
  color: var(--color1);
  background-color: var(--color2);
  border: 1px solid var(--color1);
  &:hover {
    color: var(--color2);
    background-color: var(--color1);
    border: 1px solid var(--color2);
  }
}

.input-container {
  max-width: 225px;
  height: 35px;
  background: #FFFFFF;
  border-radius: 30px;
  overflow: hidden;
  &__input--email {
    width: 100%;
    height: 100%;
    padding: 0 0 0 25px;
  }
}

@media (max-width: em(1550))  {
  .additionally {
    &__item {
      padding: 20px;
    }
  }
}

@media (max-width: em(1200))  {
  .additionally {
    &__item {
      padding: 14px;
    }
  }
}

@media (max-width: em(992))  {
  :root {
    --content-width: 95%;
  }

  .main-nav {
    font-size: rem(14);
  }

  .promotions {
    &__block {
      height: auto;
      row-gap: 18px;
    }
    &__title {
      font-size: rem(25);
      line-height: normal;
    }
  }

}

@media (max-width: em(767)) {

  .useful-links, .callback, .main-nav {
    display: none;
  }

  .special-offers {
    &--indent {
      margin: 30px auto 0px;
    }
    &__content {
      padding: 20px 0px 0px 0px;
    }
    &__title {
      font-size: rem(20);
    }
  }

  .additionally {
    flex-wrap: wrap;
    &--indent {
      margin: 30px auto;
    }
    &__item {
      flex: 0 0 100%;
      padding: 6vw;
    }
  }
}
